# ZipLane-lunch-ordering-app

./: README.md  ZipLane.sln
ZipLane/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZipLane.csproj
ZipLane.Android/: MainActivity.cs  ZipLane.Android.csproj
ZipLane.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZipLane.Android/Resources/: Resource.designer.cs
ZipLane.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZipLane.iOS.csproj
ZipLane.iOS/Properties/: AssemblyInfo.cs
ZipLane/Models/: BreakfastMenu.cs  CardDataModel.cs  Item.cs  LunchMenu.cs  OrderData.cs
ZipLane/Services/: IDataStore.cs  MockDataStore.cs  Web_API.cs
ZipLane/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs
ZipLane/Views/: AboutPage.xaml  AboutPage.xaml.cs  Breakfast.xaml  Breakfast.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lunch.xaml  Lunch.xaml.cs  Milk.xaml  Milk.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Order Summary.xaml  Order Summary.xaml.cs  Order.xaml  Order.xaml.cs  SideDish.xaml  SideDish.xaml.cs  Thank you.xaml  Thank you.xaml.cs
